<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">


    <style>
        .my-logo-text {
            font-family: "Urbanist", "Arial", sans-serif;
            font-weight: 700;
            font-size: 5rem;
        }

        .my-logo-image {
            font-size: 5rem;
        }

        .my-logo-image,
        .my-logo-text {
            display: inline-block;
            vertical-align: middle;
        }

        .text-gradient {
            background-image: -webkit-linear-gradient(45deg,
                    #f614b8 10%,
                    #3377f6 20%,
                    #00469a 85%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>

    <script>
        function funclol() {
            const lol = `
            [Log] "ucker\n\nSubject: Let's Play\n\nHey there,\n\nI'm feeling a bit naughty and I think you might be too. I'm looking for a cocksucker who's up for a little fun. Are you game?\n\nLet me know if you're interested.\n\nLooking forward to hearing from you,\n\n[Your Name]" (ai.js, line 208)
            `
            console.log(lol)
        }
    </script>
</head>

<body>

    <div class="my-logo text-gradient">
        <i class="ri-blaze-fill my-logo-image"></i>
        <p class="my-logo-text">
            scrybe
        </p>
    </div>

    <div class="my-logo text-gradient">
        <i class="ri-rainbow-line my-logo-image"></i>
        <p class="my-logo-text">
            scrybe
        </p>
    </div>

    <button onclick="funclol()">
        press
    </button>





</body>

</html>